# demo-springboot-products-microservice

./: Dockerfile  README.md  pom.xml
src/main/java/com/abinbev/ecommerce/products/: AbinbevEcommerceProductsApplication.java  ProductsMicroserviceApplication.java
src/main/java/com/abinbev/ecommerce/products/config/: MongoDbConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/abinbev/ecommerce/products/domain/: ServiceModel.java
src/main/java/com/abinbev/ecommerce/products/domain/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/abinbev/ecommerce/products/web/exceptionhandler/: ExceptionHandlers.java  ResponseError.java
src/main/java/com/abinbev/ecommerce/products/web/product/: ProductController.java
src/main/java/com/abinbev/ecommerce/products/web/security/: AuthController.java  AuthUser.java  AuthUserDetails.java  AuthUserDetailsService.java  BasicCredential.java  JwtProvider.java  JwtRequestFilter.java  LoginResponse.java  WebAuthenticationEntryPoint.java  WebAuthenticationProvider.java  WebRequestFilter.java
src/main/java/com/gustavorubin/abinbevecommerce/: AbinbevEcommerceApplication.java
src/main/java/com/gustavorubin/abinbevecommerce/config/: WebSecurityConfig.java
src/main/java/com/gustavorubin/abinbevecommerce/domain/: ServiceModel.java
src/main/java/com/gustavorubin/abinbevecommerce/domain/product/: Product.java  ProductService.java
src/main/java/com/gustavorubin/abinbevecommerce/web/exceptionhandler/: ExceptionHandlers.java  ResponseError.java
src/main/java/com/gustavorubin/abinbevecommerce/web/product/: ProductController.java
src/main/java/com/gustavorubin/abinbevecommerce/web/security/: AuthController.java  BasicCredential.java  JwtProvider.java  WebAuthenticationEntryPoint.java  WebRequestFilter.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
src/test/java/com/abinbev/ecommerce/products/: AbinbevEcommerceProductsApplicationTests.java  ProductsMicroserviceApplicationTests.java
src/test/java/com/abinbev/ecommerce/products/domain/product/: ProductServiceTests.java
src/test/java/com/gustavorubin/abinbevecommerce/: AbinbevEcommerceApplicationTests.java
