server.port=8090

# Security
abinbev-ecommerce-products.default-jwt-secret=password
abinbev-ecommerce-products.default-jwt-expiration-seconds=18000
abinbev-ecommerce-products.default-admin-password=admin

# Mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=challenge-prd